CHECKOUT_URL=http://localhost/wp/wc-api/WC_Gateway_Blockonomics/?show_order=cd224d98cb3979afd4f4ec28bd0dc970&crypto=%s
ADMIN_URL=http://localhost/wp/wp-admin/options-general.php?page=blockonomics_options
ADMIN_USERNAME=admin
ADMIN_PASSWORD=ENTER_VALUE_HERE
